{
  "manifest_version": 2,
   "name": "BTC-Now!",
  "version": "0.4.7",
  "description": "Quick window to see real-time crypto movements. Includes ETH, XRP, and several other minor coins!",
  "browser_action": {
      "default_icon": "btc.png"
      },
  "background": {
    "scripts": ["background.js"]
  }
}
